# App Configuration

APP_NAME=""Instantbet-Account""
APP_OWNER=""
APP_DOMAIN=""
APP_PORT=""
APP_JWT_SECRET=""
APP_JWT_REFRESH_SECRET=""
APP_JWT_EXPIRES=""
APP_REFRESH_JWT_EXPIRES=""
APP_SUPER_ADMIN_EMAIL=""
APP_SUPER_ADMIN_PASSWORD=""
APP_MAX_USER_ADDRESSES=""
APP_FILE_MAX_SIZE=""
APP_FILE_TEMP_IMAGES_DIR="./temp/images"
APP_FILE_PUBLIC_IMAGES_DIR="./public/images"
APP_FILE_SERVE_PUBLIC_URL="/public/images"
APP_API_PREFIX="api"
APP_DEV_DOMAIN=""
APP_DEV_FRONTEND_PORT=""
APP_NO_REPLY_EMAIL="no-reply@instantbet.rs"
APP_BASE_DIR=./src
LOG_DIR=/logs
LOG_SUB_DIRECTORIES=auth|users|admin|sys
DEFAULT_LOG_LEVEL=info
UPLOADS_DIR=/uploads
UPLOADS_SUBDIR=images|videos|files

#ENV
ENV_FILE=.env.development
ENV=development

#PUB/PRIV KEYS
JWT_PRIVATE_SECRET_ACCESS="ecdsa256 priv"
JWT_PUBLIC_SECRET_ACCESS="ecdsa256 pub"
JWT_PRIVATE_SECRET_REFRESH="ecdsa256 priv"
JWT_PUBLIC_SECRET_REFRESH="ecdsa256 pub"

# Database Configuration
DATABASE_NAME="instantbet"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""
DATABASE_HOSTNAME=""
DATABASE_TYPE="postgres"
DATABASE_PORT=""
DATABASE_SCHEMA=public


# Redis
REDIS_HOSTNAME="redis"
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"

# E-mail Stuff
SMTP_HOST=""
SMTP_PORT="465"
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Twilio API
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""